.navbar {
  overflow: visible;
  background-color: #BCC6CC; 
}

.navbar .right-container {
	float: right;
}

.right-container .right-containerbtn {
  background-color: #e7e7e7;
  border: none;
  color: black;
  padding: 5px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0;
  cursor: pointer;
}

.btn-toolbar .btn-default {
  background-color: #e7e7e7;
  border: none;
  color: black;
  padding: 5px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0;
  cursor: pointer;
}


.navbar-custom {
    background-color: #98AFC7;
    
}
.navbar-custom .nav .nav-link {
    color:black;
    
}
.topnav-centered p {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dropdown-menu {
    margin-top: 0;
    overflow:visible;
}
.dropdown-menu .dropdown-toggle::after {
    vertical-align: middle;
    border-left: 4px solid;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    overflow:auto;
    list-style-type:none;
    overflow:visible;
}
.dropdown-menu .dropdown .dropdown-menu {
    left: 100%;
    top: 0%;
    margin:0 20px;
    border-width: 0;
    overflow:visible;
}
.dropdown-menu .dropdown .dropdown-menu.left {
    right: 100%;
    left: auto;
    overflow:visible;
}

.dropdown-menu > li a:hover,
.dropdown-menu > li.show {
	background: #007bff;
	color: white;
	overflow:visible;
}
.dropdown-menu > li.show > a{
	color: white;
	overflow:visible;
}

@media (min-width: 768px) {
    .dropdown-menu .dropdown .dropdown-menu {
        margin:0;
        border-width: 1px;
        overflow:visible;
    }
}

.modal1
{
    overflow: hidden;
}

.modeless{
    top:10%;
    left:50%;
    bottom:auto;
    right:auto;
    margin-left:-300px;
}
 .bdy1{
background-color:#E0E0E0;
border-color:#F0F8FF;;
border-style: solid;
margin: 0;

border-radius: 0px 0px 15px 15px;
border-width:7px;
border-top-width:0px;

   
}
.tborder{
 border-color: gray;
    border-style: solid;
    border-width:1px;
 
}
.header {
            position: sticky;
            top:0;
        }
  .modal-dialog1 {
          max-width: 600px; /* New width for default modal */
           margin-right: 0;
    margin-left: 0;
        }
 .brdr{
border-color:black; border-style:solid;border-width:1px;

}
.lab {
font-size: 12px;
font-style:MS Sans Serif;

}
.lab1 {
font-size: 10px;
font-style:MS Sans Serif;
}

.my_bform{
      padding:8px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.8);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
    display: block;
}

.my_bform1{
      padding:2px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.6);
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
    display: block;
    margin-top:5px;
}
 .thead1 {
  display:block;
}
.tbody1 {
  display:block;
  overflow-y:auto;
  height:115px;
  overflow-x:auto;
}

