.textbox{
height: 27px;
border:lowered;
 line-height: 25px;
  padding: 0 6px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow:inset 1px 1px 1.5px 1.5px #888;
  
}
.lb {
font-size: 14px;
font-style:MS Sans Serif;

}
.lb1 {
font-size: 12px;
font-style:MS Sans Serif;
}


.bdy{
background-color:#E0E0E0;
border-color: #b0c4de;
border-style: solid;
margin: 0;

border-radius: 0px 0px 15px 15px;
border-width:7px;
border-top-width:0px;
overflow: hidden;
width:100%;
display: flex;
flex-direction: column;
min-height: 100vh;
   
}

.my_form{
      padding:15px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.8);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
    display: block;
}

.my_form1{
    padding:15px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
    display: block;
     width:100%;
 height: 72vh;
}
.topnav-centered h5 {
	float: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-style:MS Sans Serif;
}
.navbar-custom {
	background-color: #b0c4de;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}



.previous {
  background-color : #b0c4de;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #b0c4de;
}

.next {
 background-color :#b0c4de;
  color: white;
  padding: 10px 30px;
  border-radius: 4px;
  border-color: #b0c4de;
}

.round {
  border-radius: 50%;
}

#mybutton {
  position: fixed;
  bottom: -4px;
}
.tab { box-shadow: 2px 2px 2px 2px}

.tborder{
 border-color: gray;
    border-style: solid;
    border-width:1px;
 
}
thead th{
position:sticky;
top:0;
background:darkgrey;
z-index:5;

}
form .error {
color: #ff0000;
font-size: 14px;
font-style: MS Sans Serif;
}

input[type=text]{ 
 
text-transform:uppercase; 
}
.context-menu {
	position: fixed;
	z-index: 10000;
	background: lightgray;
	transform-origin: top;
}

#menu {
	list-style-type: none;
	margin: 0;
	top: '-200%';
	left: '-200%';
	padding: 0;
	width: 120px;
	background-color: #f1f1f1;
}

li a {
	display: block;
	color: #000;
	padding: 4px 8px;
	text-decoration: none;
}

li a:hover {
	background-color: #555;
	color: white;
}

.context-menu ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
}

.context-menu ul li {
	padding-bottom: 3px;
	padding-top: 3px;
}

.context-menu ul li a {
	text-decoration: none;
	color: black;
}

.context-menu ul li:hover {
	background: darkgray;
}

.vertical {
	margin-left: 30px;
	border-left: 2px solid gray;
	height: auto;
}