spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
 
logging.level.root=WARN

#session
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Valid RecIds

recIds.9states= {'001','003','004','005','006','007','008','009','010','011','012','013','014','015','016','018','019','049','050','060','065','069','100','105','106','107','108','109','150','154','155','156','157','158','159','160','161','165','166','200','208','210','211','212','213','250','275','300','350','400','401','410','420','430','435','436','440','450','480','481','482','483','484','485','486','487','488','489','490','491','492','493','494','495','496','497','498','500','501','502','503','504','505','506','507','508','509','510','511','512','520','529','530','531','532','534','535','536','537','538','539','540','541','542','550','551','552','553','556','557','558','560','561','562','563','566','567','568','570','573','574','575','576','102','575','576','572','573','577','578','579','580','581','582','583','584','585','586','588','590','591','600','601','602','640','641','642','650','652','656','658','660','668','672','680','681','682','683','684','690','691','692','696','698','780','781','782','783','784','785','786','790','791','792','793','794','796','800','801','802','840','841','842','850','851','852','856','858','880','881','882','883','884','885','886','887','888','889','890','893','894','895','897','898','533','543','544','545','546','547','549','548','101','900','905','906','903','904','901','902','907','908','909','456','457','458','910','911','912','913','914','915','916','917','918','919','920','921','922','923','931','932','933','934','935','936','937','924','925','926','927','928','929','930','938','939','940','941','942','943','944','945','946','947','948','949','950','951','952','953','954','955','956','957','958','653','654','603'}
recIds.12states= {'001','003','004','005','006','007','008','009','010','011','012','013','014','015','016','018','019','049','050','060','065','069','100','105','106','107','108','109','150','154','155','156','157','158','159','160','161','165','166','200','208','210','211','212','213','250','275','300','350','400','401','410','420','430','435','436','440','450','480','481','482','483','484','485','486','487','488','489','490','491','492','493','494','495','496','497','498','500','501','502','503','504','505','506','507','508','509','510','511','512','520','529','530','531','532','534','535','536','537','538','539','540','541','542','550','551','552','553','556','557','558','560','561','562','563','566','567','568','570','573','574','575','576','575','576','572','573','577','578','579','580','581','582','583','584','585','586','588','590','591','600','601','602','640','641','642','650','652','656','658','660','668','672','680','681','682','683','684','690','691','692','696','698','780','781','782','783','784','785','786','790','791','792','793','794','796','800','801','802','840','841','842','850','851','852','856','858','880','881','882','883','884','885','886','887','888','889','890','893','894','895','897','898','533','543','544','545'}
appliction.logout.redirect=https://oidc.stage.elogin.att.com/pkmslogout
#MQ properties
#mq.queueManager=MQAA
#mq.queueName=LASRQL.IMA7.LASRGUI.TO.LASR
#mq.channel=CL.LASR.MQAA
#mq.hostName=MVSMQAA.SBC.COM
#mq.port=4282
#mq.readQueueName=LASRQL.IMA7.LASR.TO.LASRGUI
#ENVIRONMENT=DevelopmentTest
#KEY_STORE=Mq@@lpasswordd3v
#CERT_NAME=m19086.keystore
#ENVIRONMENT=Clec














